@boxshadowcolor:#000;
@radius4:4px;
@textShadow:0 0 1px #000;
@textShadowLeftTop:0 1px 1px #000;
@transitionBg:all ease-in-out 350ms;
@transitionLinks:all ease-in-out 250ms;
// Login Input height
@inputHight : 44px;

@radius21:21px;
@bgwhite:#fff;
@bor1wht:#FFF 1px solid;
@boxshadow: 0 1px 1px rgba(0,0,0,0.8);
@boxshadowWhite:2px 2px 2px rgba(255,255,255,0.35);