.login-box-wrap {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    padding: 0;
    width: 350px;
    height: auto;
    a{
    	color: #fff;
    	-webkit-transition: @transitionLinks;
        -moz-transition: @transitionLinks;
        -o-transition: @transitionLinks;
        transition: @transitionLinks;
    }
    a:hover{
    	color: #fa7722;
    	
    }
    h1{
    	margin: 0;
    }
    .login-box{
    	padding:0 0 10px;
    	box-sizing: inherit;
    
    h2 {
        margin: 40px 0 30px;
        font-size: 28px;
        color: #fff;
        font-weight: normal;
        text-align: center;
        text-shadow: 1px 1px 1px @boxshadowcolor;
    }
    form {
    	p{
    		margin:0 0 20px;
    	}
        .form-field {
            width: 100%;
            height: @inputHight;
            background: rgba(0, 0, 0, 0.35);
            border: 1px solid #dcccbf;
            border-radius: @radius4;
            box-shadow: 0 0 1px @boxshadowcolor;
            font-size: 16px;
            position: relative;
            color: #ccc;
            overflow: hidden;
            &.accountType-icon:after,
            &.username-icon:after,
            &.email-icon:after,
            &.password-icon:after,
            &.message-icon:after{
                content: "";
                width: 20px;
                height: 20px;
                position: absolute;
                left: 12px;
                top: 11px;
                background: url(../../images/login-signup/input-icons.png) scroll 0 0 no-repeat;
                background-size: 100% auto;
            }
             &.accountType-icon:after{
                background-position: left -99px;
             }  
            &.email-icon:after {
                background-position: left -68px;
            }
            &.password-icon:after {
                background-position: left -30px;
                width: 18px;
            }
            &.message-icon{
                height: 104px;
            }
            &.message-icon:after{
                background-position: left -131px;
                top:8px;
            }
            &.select-field{
                padding-left: @inputHight;
            }
            .select-wrapper{
                float: left;
                display: inline-block;            
                background: url(../../images/login-signup/select-arrow.png) no-repeat right center;
                background-size: 24px auto;
                cursor: pointer;
                position: relative;
            }
            .select-wrapper, .select-wrapper select{
                width: 100%;
                height: 42px;
                line-height: 38px;
            }
            
            .select-wrapper:hover{
                opacity: 0.8;
                border-color: #239fdb;
            }
            .select-wrapper .holder{
                display: block;
                margin:0;
                white-space: nowrap;            
                overflow: hidden;
                cursor: pointer;
                //position: relative;
                z-index: -1;
            }
            .select-wrapper select{
                margin: 0;
                position: absolute;
                z-index: 2;            
                cursor: pointer;
                outline: none;
                opacity: 0;
                /* CSS hacks for older browsers */
               // _noFocusLine: expression(this.hideFocus=true); 
               //-webkit-font-smoothing: -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
                filter: alpha(opacity=0);
                -khtml-opacity: 0;
                -moz-opacity: 0;
            }
            input {
                border-radius: @radius4;
            }
            input[type="text"],
            input[type="email"],
            input[type="password"],
            textarea{
                width: 100%;
                background: none;
                border: 0;
                box-shadow: none;
                height: 40px;
                padding-left: @inputHight;
				-webkit-transition: @transitionBg;
				-moz-transition: @transitionBg;
				-o-transition: @transitionBg;
				transition: @transitionBg;
            }
            textarea{
                height:100px;
                min-height:100px;
                max-height:100px;
                min-width:100%;
                max-width:100%;
                padding:3px 3px 3px 44px;
            }
            input:focus,
            textarea:focus{
                outline: 0;
                box-shadow: none;
                background: rgba(0, 0, 0, 0.4);
            }
        }
        .forgot-pass{
        	font-size: 12px;
        	float: right;
        	text-shadow:@textShadowLeftTop;
        }
    }
    .btn {
        width: 100%;
        height: @inputHight;
        color: #fff;
        font-size: 18px;
        border-radius: @radius4;
        margin: 14px 0 0;
       /* Use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffbb4f+0,ff7620+100 */
		background: #ffbb4f; /* Old browsers */
		background: -moz-linear-gradient(top,  #ffbb4f 0%, #ff7620 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  #ffbb4f 0%,#ff7620 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom,  #ffbb4f 0%,#ff7620 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffbb4f', endColorstr='#ff7620',GradientType=0 ); /* IE6-9 */
    }
    .btn:focus {
        outline: 0;
        box-shadow: none;
    }
    &.signup-box{
    	h2{
    		margin:26px 0;
    	}
    	.btn{
    		margin: 0;
    	}    	
    }
}
}
.more-links{
	position: absolute;
	left:0;
	right: 0;
	margin: 0 auto;
	background: url(../../images/login-signup/more-links-bg.png) scroll center center no-repeat;
	height: 40px;
	text-align: center;
	padding-top: 10px;
	a{
		display: inline-block;
		border-right: 1px solid #fff;
		padding: 0 34px;
		line-height:18px;
		font-size: 13px;
		color: #fff;
    	-webkit-transition:@transitionLinks;
        -moz-transition:@transitionLinks;
        -o-transition:@transitionLinks;
        transition:@transitionLinks;
	}
	a:last-child{
		border-right: 0;
	}
    a:hover{
    	color: #fa7722;
    	
    }

}