.select-cluster-wrap {
    padding: 30px 0;
    .cluster-thumbnails {
        list-style: none;
        margin: 0;
        padding: 20px 0;
        text-align: center;
        &>li {
            display: inline-block;
            padding: 0 10px;
            text-align: center;
            .dropdown-menu {
                left: 0;
                margin: -20px 10px 0;
                right: 0;
                background: #28323a;
                border-radius: 0 0 4px 4px;
                text-align: center;
                color: #fff;
                &:before {
                    -moz-border-bottom-colors: none;
                    -moz-border-left-colors: none;
                    -moz-border-right-colors: none;
                    -moz-border-top-colors: none;
                    border-color: rgba(40, 50, 58, 0) rgba(40, 50, 58, 0) #28323a;
                    border-image: none;
                    border-style: solid;
                    border-width: 6px;
                    bottom: 100%;
                    content: " ";
                    height: 0;
                    left: 50%;
                    margin-left: -6px;
                    pointer-events: none;
                    position: absolute;
                    width: 0;
                }
                label{
                	font-size: 10px;
                	font-weight: normal;
                	width: 50%;
                	float: left;
                	img{
                		width: 21px;
                	}
                	span{
                		display: block;
                		padding: 5px 0 0 0;
                		img{
                			margin-bottom: 5px;
                		}
                	}
                }
                [type="radio"] {
                	left: 0;
                	position: relative;
                }
            }
        }
        #check_firstRank, #check_secondRank{
        	position: relative;
        	box-shadow: 0 0 3px #999;
        }
        #check_firstRank:after, #check_secondRank:after{
        	content: '';
        	position: absolute;
        	left: 0;
        	top: 0;
        	right: 0;
        	bottom: 0;
        	border-radius: 4px;
        	border: 2px solid #fa6600;
        }
        #check_secondRank:after{
        	border: 1px solid #15558e;
        }
        #check_firstRank:before, #check_secondRank:before{
        	content: '';
        	position: absolute;
        	top: 6px;
        	right: 6px;
        	width: 22px;
        	height: 22px;
        	background: url(../../images/career-cluster/first-rank.png) center center no-repeat;
        	background-size: 100%;
        }
        #check_secondRank:before{
        	background: url(../../images/career-cluster/second-rank.png) center center no-repeat;
        	background-size: 100%;
        }
    }
}
