section.graduation-plan{
    padding: 10px 0;
    .title{
        padding: 0 0 10px;
        margin: 0 0 10px;
        border-bottom:#d9d9d9 2px solid;
        h1{
            margin: 0;
            font-size: 20px;
            font-weight: normal;
            line-height: 42px;
            color: #474b4f;
        }
        h2{
            margin: 0;
            font-size: 12px;
            font-weight: 600;
            line-height: 42px;
            color: #000;
            img.print-pic{
                width: 38px;
                height: 38px;
                margin-left: 10px;
                border-radius: 20px;
                border:#fff 1px solid;
                box-shadow: 0 2px 1px 0 rgba(27,27,27,0.5);
            }
        }
    }
    .grybg.bottom {
        h5{
            float: none;
            max-width: 100%;
            margin-bottom: 10px;
        }
        .acknowledgements{
            padding: 0;
        }
    }
}