.graduation-plan{
    padding:25px 0;
    .row{
        margin:0 -6px;
        .col-md-3, .col-md-4, .col-md-5, .col-md-6{
            padding: 0 6px;
        }
    }
    h2{
        font-size: 20px;
        font-weight: 600;
        color: #f46503;
        line-height: 24px;
        margin:10px 0;
        span{
            font-size: 18px;
            font-weight: 300;
            color: #434343;
            min-width: 180px;
        }
    }
    .print, .pdf{
        width: 27px;
        height: 27px;
        margin-left: 10px;
        display: inline-block;
        background: url(../../images/pgp/print-pdf.png) 0 0 no-repeat;
        background-size:auto 100%;
    }
    .pdf{
        background-position: -88px 0;
    }
    .grybg{
        padding:10px;
        background:#f0f2f4;
        h4{
            margin:0px 0 10px;
            font-size: 15px;
            font-weight: 600;
            color: #313335;
        }
        table{
            color: #636363;
            margin: 0;
            > tbody > tr > th{
                border-top: none;
                background:#FFF;
                font-size: 13px;
                font-weight: 600;
                color: #262626;
            }
            > tbody > tr > td{
                border-top-color:#d9d9d9;
            }
        }
        .head{
            background:#fff;
            padding:10px 10px 0px 10px;
            margin-bottom: 10px;
            border-bottom:#d9d9d9 1px solid;
            h4 > span{
                font-weight: normal;
                color: #636363;
            }
            h4 > a{
                font-weight: normal;
                color: #0375dd;
            }
        }
    }
}